
cornucopia {
  // Mininum time (seconds) to wait between reshard events.
  reshard.interval = 60
}

kafka {
  bootstrap.servers = "kafka-broker-1-vm:9092,kafka-broker-2-vm:9092"

  consumer {
    // Kafka topic to listen on.
    topic = "cornucopia"

    // Consumer group.
    group.id = "cluster-management"
  }
}

redis {
    cluster {
      // Initial node list - hostnames.
      seed.servers = ["redis-seed-1", "redis-seed-2", "redis-seed-3"]

      // All nodes seed list use this port.
      server.port = 6379

      // Cluster topology refresh interval.
      refresh.interval = 60
    }
}