
cornucopia {
  // Mininum time (seconds) to wait between reshard events.
  reshard.interval = 60

  // Time (seconds) to wait for hash-slot data to migrate before removing a master node.
  // The external node manager must ensure that the master node stays alive for at least this amount of time.
  // Any data not migrated during this period will be lost.
  //  GB-RAM / GBs-per-second-bandwidth ~= seconds
  grace.period = 300

  // Time (seconds) to wait for cluster topology changes to propagate.
  refresh.timeout = 5
}

kafka {
  bootstrap.servers = "kafka-broker-1-vm:9092,kafka-broker-2-vm:9092"

  consumer {
    // Kafka topic to listen on.
    topic = "cornucopia"

    // Consumer group.
    group.id = "cluster-management"
  }
}

redis {
    cluster {
      // Initial node-hostname list from which the full cluster topology will be derived.
      seed.servers = ["redis-seed-1", "redis-seed-2", "redis-seed-3"]

      // All nodes in the seed list use this port.
      server.port = 6379
    }
}