akka {

  test.timefactor = 1

  actor {
    migrate-slots-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"

      thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-max = 1
      }
    }

  }

}

cornucopia {

  http {
    host = "localhost"
    port = "9001"
  }

  join.node {
    max.retries = 5
    refresh.timeout = 5
    retry.backoff.time = 2
  }

  reshard.cluster.max.retries = 5

  cluster {
    connections.max.retries = 5

    ready {
      max.retries = 5
      backoff.time = 2
    }
  }

  cluster.topology.max.retries = 5

  migrate.slots {
    max.retries = 5
    workers = 5
    set.slot.assignment.retry.backoff = 1
  }

  replicate.poorest.master.max.retries = 5

  failover {
    max.retries = 10
    max.attempts.to.verify = 10
    verification.retry.backoff.time = 2
    refresh.timeout = 15
  }

  get.slaves.of.master {
    max.retries = 2
  }

  forget.redis.nodes {
    max.retries = 5
    refresh.timeout = 30
  }

}

redis {
    cluster {
      // Initial node-hostname from which the full cluster topology will be derived.
      // This node must not be removed during operation of cornucopia.
      // Just one node because undefined behaviour occurs when you list nodes that are in disjoint cluster partitions.
      // Instead of failover capability, you end up with multiple points of failure.
      // Specifying multiple hosts is useful for an application but when building cluster it can be very messy.
      seed.server.host = "localhost"
      seed.server.port = 7000
    }
}